<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".\css\styles.css">
    <script src=".\Js\script.js"></script> 
</head>
<body>
    <div class="datos">
    <form>
        <label for="tname">Nombre del torneo</label>
        <input type="text" id="tname" name="tname" value=""> <br>
        <select id="selector-equipos-izq"></select> 
        <select id="selector-equipos-der"></select>         
        <br/>
        <div id="mapa-1-input">
        <label for="mapa-1-izq">Mapa 1 equipo izquierda</label>        
        <label for="win-rate-izq-m1">Win rate</label>
        <input type="text" id="win-rate-izq-m1" name="win-rate-izq-m1" value="" maxlength="3" size="3">
        <label for="map-score-izq">Score mapas</label>
        <input type="text" id="map-score-izq-m1" name="map-score-izq-m1" value="" maxlength="5" size="5">
        <label for="round-winrate-izq">RWR atk</label>
        <input type="text" id="round-winrate-atk-izq-m1" name="round-winrate-atk-izq-m1" value="" maxlength="3" size="3">
        <label for="map-score-izq">RWR def</label>
        <input type="text" id="round-winrate-def-izq-m1" name="round-winrate-def-izq-m1" value="" maxlength="3" size="3">
        <select id="selector-mapa-1"></select> 
        <label for="mapa-1-der">Mapa 1 equipo derecha</label>        
        <label for="win-rate-der-m1">Win rate</label>
        <input type="text" id="win-rate-der-m1" name="win-rate-der-m1" value="50" maxlength="3" size="3">
        <label for="map-score-der">Score mapas</label>
        <input type="text" id="map-score-der-m1" name="map-score-der-m1" value="" maxlength="5" size="5">
        <label for="round-winrate-der">RWR atk</label>
        <input type="text" id="round-winrate-atk-der-m1" name="round-winrate-atk-der-m1" value="" maxlength="3" size="3">
        <label for="map-score-der">RWR def</label>
        <input type="text" id="round-winrate-def-der-m1" name="round-winrate-def-der-m1" value="" maxlength="3" size="3">
        </div>
        <div id="mapa-2-input">
        <label for="mapa-2-izq">Mapa 2 equipo izquierda</label>        
        <label for="win-rate-izq-m2">Win rate</label>
        <input type="text" id="win-rate-izq-m2" name="win-rate-izq-m2" value="50" maxlength="3" size="3">
        <label for="map-score-izq">Score mapas</label>
        <input type="text" id="map-score-izq-m2" name="map-score-izq-m2" value="" maxlength="5" size="5">
        <label for="round-winrate-izq">RWR atk</label>
        <input type="text" id="round-winrate-atk-izq-m2" name="round-winrate-atk-izq-m2" value="" maxlength="3" size="3">
        <label for="map-score-izq">RWR def</label>
        <input type="text" id="round-winrate-def-izq-m2" name="round-winrate-def-izq-m2" value="" maxlength="3" size="3">
        <select id="selector-mapa-2"></select> 
        <label for="mapa-1-der">Mapa 2 equipo derecha</label>        
        <label for="win-rate-der-m2">Win rate</label>
        <input type="text" id="win-rate-der-m2" name="win-rate-der-m2" value="50" maxlength="3" size="3">
        <label for="map-score-der">Score mapas</label>
        <input type="text" id="map-score-der-m2" name="map-score-der-m2" value="" maxlength="5" size="5">
        <label for="round-winrate-der">RWR atk</label>
        <input type="text" id="round-winrate-atk-der-m2" name="round-winrate-atk-der-m2" value="" maxlength="3" size="3">
        <label for="map-score-der">RWR def</label>
        <input type="text" id="round-winrate-def-der-m2" name="round-winrate-def-der-m2" value="" maxlength="3" size="3">
        </div>
        <div id="mapa-3-input">
        <label for="mapa-3-izq">Mapa 3 equipo izquierda</label>        
        <label for="win-rate-izq-m3">Win rate</label>
        <input type="text" id="win-rate-izq-m3" name="win-rate-izq-m3" value="50" maxlength="3" size="3">
        <label for="map-score-izq">Score mapas</label>
        <input type="text" id="map-score-izq-m3" name="map-score-izq-m3" value="" maxlength="5" size="5">
        <label for="round-winrate-izq">RWR atk</label>
        <input type="text" id="round-winrate-atk-izq-m3" name="round-winrate-atk-izq-m3" value="" maxlength="3" size="3">
        <label for="map-score-izq">RWR def</label>
        <input type="text" id="round-winrate-def-izq-m3" name="round-winrate-def-izq-m3" value="" maxlength="3" size="3">
        <select id="selector-mapa-3"></select> 
        <label for="mapa-1-der">Mapa 3 equipo derecha</label>        
        <label for="win-rate-der-m3">Win rate</label>
        <input type="text" id="win-rate-der-m3" name="win-rate-der-m3" value="50" maxlength="3" size="3">
        <label for="map-score-der">Score mapas</label>
        <input type="text" id="map-score-der-m3" name="map-score-der-m3" value="" maxlength="5" size="5">
        <label for="round-winrate-der">RWR atk</label>
        <input type="text" id="round-winrate-atk-der-m3" name="round-winrate-atk-der-m3" value="" maxlength="3" size="3">
        <label for="map-score-der">RWR def</label>
        <input type="text" id="round-winrate-def-der-m3" name="round-winrate-def-der-m3" value="" maxlength="3" size="3">
        </div> 
        <div id="mapa-4-input">
        <label for="mapa-4-izq">Mapa 4 equipo izquierda</label>        
        <label for="win-rate-izq-m4">Win rate</label>
        <input type="text" id="win-rate-izq-m4" name="win-rate-izq-m4" value="50" maxlength="3" size="3">
        <label for="map-score-izq">Score mapas</label>
        <input type="text" id="map-score-izq-m4" name="map-score-izq-m4" value="" maxlength="5" size="5">
        <label for="round-winrate-izq">RWR atk</label>
        <input type="text" id="round-winrate-atk-izq-m4" name="round-winrate-atk-izq-m4" value="" maxlength="3" size="3">
        <label for="map-score-izq">RWR def</label>
        <input type="text" id="round-winrate-def-izq-m4" name="round-winrate-def-izq-m4" value="" maxlength="3" size="3">
        <select id="selector-mapa-4"></select> 
        <label for="mapa-1-der">Mapa 4 equipo derecha</label>        
        <label for="win-rate-der-m4">Win rate</label>
        <input type="text" id="win-rate-der-m4" name="win-rate-der-m4" value="50" maxlength="3" size="3">
        <label for="map-score-der">Score mapas</label>
        <input type="text" id="map-score-der-m4" name="map-score-der-m4" value="" maxlength="5" size="5">
        <label for="round-winrate-der">RWR atk</label>
        <input type="text" id="round-winrate-atk-der-m4" name="round-winrate-atk-der-m4" value="" maxlength="3" size="3">
        <label for="map-score-der">RWR def</label>
        <input type="text" id="round-winrate-def-der-m4" name="round-winrate-def-der-m4" value="" maxlength="3" size="3">
        </div> 
        <div id="mapa-5-input">
        <label for="mapa-5-izq">Mapa 5 equipo izquierda</label>        
        <label for="win-rate-izq-m5">Win rate</label>
        <input type="text" id="win-rate-izq-m5" name="win-rate-izq-m5" value="50" maxlength="3" size="3">
        <label for="map-score-izq">Score mapas</label>
        <input type="text" id="map-score-izq-m5" name="map-score-izq-m5" value="" maxlength="5" size="5">
        <label for="round-winrate-izq">RWR atk</label>
        <input type="text" id="round-winrate-atk-izq-m5" name="round-winrate-atk-izq-m5" value="" maxlength="3" size="3">
        <label for="map-score-izq">RWR def</label>
        <input type="text" id="round-winrate-def-izq-m5" name="round-winrate-def-izq-m5" value="" maxlength="3" size="3">
        <select id="selector-mapa-5"></select> 
        <label for="mapa-1-der">Mapa 5 equipo derecha</label>        
        <label for="win-rate-der-m5">Win rate</label>
        <input type="text" id="win-rate-der-m5" name="win-rate-der-m5" value="50" maxlength="3" size="3">
        <label for="map-score-der">Score mapas</label>
        <input type="text" id="map-score-der-m5" name="map-score-der-m5" value="" maxlength="5" size="5">
        <label for="round-winrate-der">RWR atk</label>
        <input type="text" id="round-winrate-atk-der-m5" name="round-winrate-atk-der-m5" value="" maxlength="3" size="3">
        <label for="map-score-der">RWR def</label>
        <input type="text" id="round-winrate-def-der-m5" name="round-winrate-def-der-m5" value="" maxlength="3" size="3">
        </div>
        <div id="mapa-6-input">
        <label for="mapa-6-izq">Mapa 6 equipo izquierda</label>        
        <label for="win-rate-izq-m6">Win rate</label>
        <input type="text" id="win-rate-izq-m6" name="win-rate-izq-m6" value="50" maxlength="3" size="3">
        <label for="map-score-izq">Score mapas</label>
        <input type="text" id="map-score-izq-m6" name="map-score-izq-m6" value="" maxlength="5" size="5">
        <label for="round-winrate-izq">RWR atk</label>
        <input type="text" id="round-winrate-atk-izq-m6" name="round-winrate-atk-izq-m6" value="" maxlength="3" size="3">
        <label for="map-score-izq">RWR def</label>
        <input type="text" id="round-winrate-def-izq-m6" name="round-winrate-def-izq-m6" value="" maxlength="3" size="3">
        <select id="selector-mapa-6"></select> 
        <label for="mapa-1-der">Mapa 6 equipo derecha</label>        
        <label for="win-rate-der-m6">Win rate</label>
        <input type="text" id="win-rate-der-m6" name="win-rate-der-m6" value="50" maxlength="3" size="3">
        <label for="map-score-der">Score mapas</label>
        <input type="text" id="map-score-der-m6" name="map-score-der-m6" value="" maxlength="5" size="5">
        <label for="round-winrate-der">RWR atk</label>
        <input type="text" id="round-winrate-atk-der-m6" name="round-winrate-atk-der-m6" value="" maxlength="3" size="3">
        <label for="map-score-der">RWR def</label>
        <input type="text" id="round-winrate-def-der-m6" name="round-winrate-def-der-m6" value="" maxlength="3" size="3">
        </div>
        <div id="mapa-7-input">
        <label for="mapa-7-izq">Mapa 7 equipo izquierda</label>        
        <label for="win-rate-izq-m7">Win rate</label>
        <input type="text" id="win-rate-izq-m7" name="win-rate-izq-m7" value="50" maxlength="3" size="3">
        <label for="map-score-izq">Score mapas</label>
        <input type="text" id="map-score-izq-m7" name="map-score-izq-m7" value="" maxlength="5" size="5">
        <label for="round-winrate-izq">RWR atk</label>
        <input type="text" id="round-winrate-atk-izq-m7" name="round-winrate-atk-izq-m7" value="" maxlength="3" size="3">
        <label for="map-score-izq">RWR def</label>
        <input type="text" id="round-winrate-def-izq-m7" name="round-winrate-def-izq-m7" value="" maxlength="3" size="3">
        <select id="selector-mapa-7"></select> 
        <label for="mapa-7-der">Mapa 7 equipo derecha</label>        
        <label for="win-rate-der-m7">Win rate</label>
        <input type="text" id="win-rate-der-m7" name="win-rate-der-m7" value="50" maxlength="3" size="3">
        <label for="map-score-der">Score mapas</label>
        <input type="text" id="map-score-der-m7" name="map-score-der-m7" value="" maxlength="5" size="5">
        <label for="round-winrate-der">RWR atk</label>
        <input type="text" id="round-winrate-atk-der-m7" name="round-winrate-atk-der-m7" value="" maxlength="3" size="3">
        <label for="map-score-der">RWR def</label>
        <input type="text" id="round-winrate-def-der-m7" name="round-winrate-def-der-m7" value="" maxlength="3" size="3">
        </div>
        <br>
        <input type="button" value="Actualizar" onclick="todas()"/>

    </form>  
    </div>

<div class="main">
    <div id="torneo" class="torneo">
        <div class="titulo-torneo">
            <h1 class="titulo" id="titulo"></h1>
            <img src=".\Imagenes\masters.png" width="75" height="75">
        </div> 
    </div>
    <div class="logos">
        <img id="logo-izq" class="logo" src="" width="10%" height="10%">
        <img id="logo-der" class="logo" src="" width="10%" height="10%">
    </div>
    <div class="nombres" id="nombres">
        <div class ="flex-item" id="nombre-izq"></div>
        <div class ="flex-item" id="nombre-der"></div>
    </div>
    <div id="mapas" class="mapas"></div>
    </div>
</body>
<script src=".\Js\script.js"></script>
</html>

